<!DOCTYPE html>
<html lang="de">
<head>
	<title>Vite App</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <noscript>Bitte Aktiviere JavaScript, sonst funktioniert diese Seite nicht!</noscript>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
</body>
<style>
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
* {font-family: 'Inter', system-ui, sans-serif!important; color: #fff; font-size: 38px;}
.bold {font-weight: 700;}
body {margin: 0;}

.badge .element {
	width: fit-content;
	border: 2px solid #9e9e9e;

    background: rgba(216, 216, 216, 0.294);
    backdrop-filter: blur(100px);
	-webkit-backdrop-filter: blur(100px);
	
	border-radius: 2rem;
	padding: 9px 20px;
	box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.top-right {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  position: fixed;
  top: 10px;
  right: 10px;
}
.top-right > * {margin: 3px 8px;}

.bottom-right {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  position: fixed;
  bottom: 10px;
  right: 10px;
}
.bottom-right > * {margin: 3px 8px;}

.top-left {
  position: fixed;
  top: 10px;
  left: 10px;
}
.top-left > * {margin: 5px 8px;}

.bottom-left {
  position: fixed;
  bottom: 10px;
  left: 10px;
}
.bottom-left  > * {margin: 5px 8px;}

.float-container {
  display: flex;
  flex-direction: column;
  position: fixed;
  z-index: 1;
}
</style>
</html>